h1:développement-du-scoring Développement du scoring
h2:données Données
h3:exploration-des-données Exploration des données
h3:identification-de-la-population-éligible Identification de la population éligible
h3:nettoyage-des-données Nettoyage des données
h3:equilibrage-des-données Equilibrage des données
h3:segmentation-de-la-base-détude-clustering Segmentation de la base d’étude : Clustering
h3:construction-des-variables-explicatives Construction des variables explicatives
h3:optimisation-des-variables-explicatives Optimisation des variables explicatives
h3:echantillonnage-de-la-base-détude Echantillonnage de la base d’étude
h2:méthodes Méthodes
h3:construction-des-modèles Construction des modèles
h3:evaluation-des-modèles Evaluation des modèles
h3:interpretation-des-modèles Interpretation des modèles

